<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="118" Column="22" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="45" Column="94" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="67" Column="14" />
      <File FileName="Assets\Scripts\SceneChanger.cs" Line="119" Column="33" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="153" Column="8" />
      <File FileName="Assets\Scripts\PlayerNetworkMover.cs" Line="119" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>