<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="241" Column="40" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="17" Column="58" />
      <File FileName="Assets\Scripts\SceneChanger.cs" Line="99" Column="14" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\PlayerNetworkMover.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>