<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneChanger.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="87" Column="46" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\PlayerNetworkMover.cs" Line="110" Column="47" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="204" Column="58" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>